apply plugin: 'java'

group = 'org.repkg'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    manifest {
        attributes 'Main-Class': 'org.repkg.App'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

wrapper {
    gradleVersion = '7.6'
}

// Define the main class
def mainClassName = 'org.repkg.App'

// Create a task to run the application
task run(type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
}
